[ {
  "name" : "Anouk",
  "nachname" : "Kraft",
  "eMail" : "anouk.kraft@gmx.ch",
  "settingsId" : "6554",
  "showAmount" : false
}, {
  "name" : "ACHACHACH",
  "nachname" : "fesf",
  "eMail" : "hallo.mallo@gmx.ch",
  "settingsId" : "225",
  "showAmount" : false
}, {
  "name" : "ACHACHACH",
  "nachname" : "fesf",
  "eMail" : "hallo.mallo@gmx.ch",
  "settingsId" : "432",
  "showAmount" : false
} ]